# diplom

./: .gitignore  README.md  compose.yml  pom.xml
src/main/kotlin/dstu/mkis44/nabokov/: Application.kt
src/main/kotlin/dstu/mkis44/nabokov/config/: WebConfig.kt
src/main/kotlin/dstu/mkis44/nabokov/content/controller/: ContentController.kt  FileController.kt
src/main/kotlin/dstu/mkis44/nabokov/content/mapper/: ContentMapper.kt
src/main/kotlin/dstu/mkis44/nabokov/content/model/: Content.kt
src/main/kotlin/dstu/mkis44/nabokov/content/model/dto/: ContentDto.kt
src/main/kotlin/dstu/mkis44/nabokov/content/repository/: ContentRepository.kt
src/main/kotlin/dstu/mkis44/nabokov/content/service/: ContentService.kt  FileStorageService.kt
src/main/kotlin/dstu/mkis44/nabokov/exception/: ApiException.kt  FileExceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/dstu/mkis44/nabokov/security/config/: JwtConfig.kt  OpenApiConfig.kt  PasswordEncoderConfig.kt  SecurityConfig.kt  SecurityProperties.kt  TokenConfig.kt
src/main/kotlin/dstu/mkis44/nabokov/security/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/dstu/mkis44/nabokov/security/model/: AccessToken.kt  AuthRequest.kt  RefreshToken.kt  RegisterRequest.kt  Token.kt  TokenResponse.kt  User.kt
src/main/kotlin/dstu/mkis44/nabokov/security/repository/: UserRepository.kt
src/main/kotlin/dstu/mkis44/nabokov/security/service/: AuthService.kt  TokenSerializerService.kt  TokenService.kt  UserService.kt
src/main/kotlin/dstu/mkis44/nabokov/security/web/: AuthController.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_tables.sql  V2__Create_content_tables.sql
src/test/kotlin/dstu/mkis44/nabokov/content/mapper/: ContentMapperTest.kt
src/test/kotlin/dstu/mkis44/nabokov/content/service/: FileStorageServiceTest.kt
src/test/kotlin/dstu/mkis44/nabokov/security/repository/: UserRepositoryTest.kt
src/test/kotlin/dstu/mkis44/nabokov/security/web/: AuthControllerTest.kt
src/test/resources/: application-test.yml
